{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "semi": false,
  "singleQuote": true,
  "proseWrap": "never",
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "eslintIntegration": true,
  "htmlWhitespaceSensitivity": "ignore",
  "ignorePath": ".prettierignore",
  "jsxBracketSameLine": false,
  "jsxSingleQuote": false,
  "stylelintIntegration": true,
  "trailingComma": "none",
  "tslintIntegration": false,
  "vueIndentScriptAndStyle": false,
  "embeddedLanguageFormatting": "auto",
  "parser": "json",
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/*.md",
    "**/*.svg",
    "**/*.ejs",
    "**/*.html",
    "package.json",
    ".umi",
    ".umi-production",
    ".umi-test",
    "dist",
    "public",
    "node_modules",
    "iconfont.js",
    "packages/docs/.vitepress/cache",
    "components.d.ts"
  ]
}
